<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edges">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website Design</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <a href="#" class="logo">PORTFOLIO</a>

    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">skills</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

</header>   
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Nikhil Kumar</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p> I specialize in crafting responsive and interactive web experiences that seamlessly blend design and functionality to enhance user engagement and satisfaction.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/nikhil-kumar9128/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/nikhilkumar0811"><i class='bx bxl-github'></i></a>
            <a href="nikhilkumar08112000@gmail.com"><i class='bx bxl-gmail'></i></a>
            
        </div>
        <a href="https://drive.google.com/drive/folders/1chpPS1xQTHDKVE4XH51XZ3JGaAez4Ih-" class="btn">RESUME</a>
    </div>

    <div class="home-img">
        <img src="nik.png" alt="">
    </div>
</section>

<section class="About" id="about">
    <div class="About-img">
        <img src="nik.png" alt="">
    </div>
    <div class="About-content">
        <h2 class="heading">About<span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>Hello! I'm Nikhil Kumar, a passionate frontend developer with a keen eye for detail and a love for creating beautiful and functional websites. I specialize in HTML, CSS, and JavaScript, along with frameworks like React . My goal is to craft engaging user experiences that leave a lasting impression.</p>
        <a href="#" class="btn">Connect with Me</a>
    </div>
</section>

<section class="skills" id="skills">
    <h2 class="heading"> <span>skills</span></h2>

     <div class="skills-container">

        <div class="skills-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>HTML,CSS,JavaScript</p>
            <a href="https://www.w3schools.com/html/html_scripts.asp" class="btn">Read More</a>
        </div>
        <div class="skills-box">
            <i class='bx bxs-paint' ></i>
            <h3>Programming languages</h3>
            <p>C,C++,python</p>
            <a href="https://www.geeksforgeeks.org/introduction-to-programming-languages/" class="btn">Read More</a>
        </div>
        
     </div>
</section>
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="img1.png" alt="">
            <div class="portfolio-layer">
                <h4>songify music</h4>
                <p>Creating a music clone using HTML, CSS, and JavaScript to replicate the functionality and user experience of a popular music streaming platform.</p>
                <a href=" https://nikhilkumar0811.github.io/Music_Clone/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project2.png" alt="">
            <div class="portfolio-layer">
                <h4>BMI Calculator</h4>
                <p>
                    The BMI calculator project involves creating a web application using HTML, CSS, and JavaScript to calculate a person's Body Mass Index based on their weight and height inputs.</p>
                <a href=" https://nikhilkumar0811.github.io/BMI-Calculator/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project3.png" alt="">
            <div class="portfolio-layer">
                <h4>Number Guessing Game</h4>
                <p>The Number Guessing Game project involves building an interactive web game using HTML, CSS, and JavaScript where players guess a randomly generated number within a specified range.</p>
                <a href=" https://nikhilkumar0811.github.io/Number-guessing-game/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project4.png" alt="">
            <div class="portfolio-layer">
                <h4>Digital clock</h4>
                <p>
                    The Digital Clock project involves creating a dynamic and visually appealing clock display using HTML, CSS, and JavaScript to show the current time accurately</p>
                <a href=" https://nikhilkumar0811.github.io/digital-clock/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project5.png" alt="">
            <div class="portfolio-layer">
                <h4>Color switcher</h4>
                <p>
                    The Color Scheme Switcher project involves designing a web page with the ability to dynamically change color schemes using HTML, CSS, and JavaScript, providing users with customization options.</p>
                <a href=" https://nikhilkumar0811.github.io/Color-Scheme-Switcher/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>  
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Nikhil | All Right Reserved.</p>
        
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt movetop'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script src="script.js"></script>


</body>
</html>